{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 914060267,
      "isDeleted": false,
      "id": "VzZ5omra7GzmRbqegLypl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.295415198359,
      "y": 173.80139839832162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 38,
      "seed": 2075545963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MxXjNy4hbN99U9EqEZlHe"
        },
        {
          "id": "c6aJUzmrNE6cpu1tjRCaZ",
          "type": "arrow"
        }
      ],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 404116549,
      "isDeleted": false,
      "id": "6scdSgRU5f7q2Ntd4H772",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.7368421052629,
      "height": 335,
      "seed": 576397765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false,
      "fontSize": 14.105263157894736,
      "fontFamily": 1,
      "text": "> As a customer\n> So that I can check if I want to order something\n> I would like to see a list of dishes with prices.\n\n> As a customer\n> So that I can order the meal I want\n> I would like to be able to select some number of several available dishes.\n\n> As a customer\n> So that I can verify that my order is correct\n> I would like to see an itemised receipt with a grand total. \n\n\n### Use the twilio-ruby gem to implement this next one. You will need to use doubles too.\n\n> As a customer\n> So that I am reassured that my order will be delivered on time\n> I would like to receive a text such as \"Thank you! Your order was placed \nand will be delivered before 18:52\" after I have ordered.",
      "baseline": 330,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> As a customer\n> So that I can check if I want to order something\n> I would like to see a list of dishes with prices.\n\n> As a customer\n> So that I can order the meal I want\n> I would like to be able to select some number of several available dishes.\n\n> As a customer\n> So that I can verify that my order is correct\n> I would like to see an itemised receipt with a grand total. \n\n\n### Use the twilio-ruby gem to implement this next one. You will need to use doubles too.\n\n> As a customer\n> So that I am reassured that my order will be delivered on time\n> I would like to receive a text such as \"Thank you! Your order was placed \nand will be delivered before 18:52\" after I have ordered."
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1515961995,
      "isDeleted": false,
      "id": "OtwQ4fR6s5f1Jk1j1hU73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 149.43169912741845,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39.91366017451634,
      "height": 21.491970863201118,
      "seed": 1527292427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1496155045,
      "isDeleted": false,
      "id": "qUiAPrBJ2Zhs_1xhVy6lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.37247094107886,
      "y": 147.89655835147553,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39.91366017451634,
      "height": 21.491970863201118,
      "seed": 1615115883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1025094955,
      "isDeleted": false,
      "id": "fkciThZx3Zv5ml-Y08bkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.3724709410788,
      "y": 169.38852921467654,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 32.23795629480167,
      "height": 20.724400475229658,
      "seed": 905548907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 40355589,
      "isDeleted": false,
      "id": "chbXucqMU41uHpBWuJPdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.9618349953098,
      "y": 170.15609960264806,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30.702815518858756,
      "height": 16.11897814740081,
      "seed": 1940840139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 236967883,
      "isDeleted": false,
      "id": "bJiXKJqM8xvrlu4NX3N-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.15662137736956,
      "y": 166.31824766279072,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 44.5190825023451,
      "height": 23.02711163914404,
      "seed": 105020709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1178771045,
      "isDeleted": false,
      "id": "boOSK5MaTdB6DHZX8-QAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9839417264022,
      "y": 167.85338843873367,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52.19478638205976,
      "height": 26.86496357900134,
      "seed": 2119051365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 730375787,
      "isDeleted": false,
      "id": "A1W0VmxHQYvI8HIrUKotS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.60490055310737,
      "y": 220.04817482079346,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 42.98394172640218,
      "height": 20.7244004752296,
      "seed": 242890699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 730565061,
      "isDeleted": false,
      "id": "D3Eh63KxBvvvl4igidFvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2916577983682,
      "y": 216.9778932689076,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 36.07580823465901,
      "height": 23.02711163914401,
      "seed": 1075781099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 56625445,
      "isDeleted": false,
      "id": "wUttEgwJKBhWHasmXlQas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0697597771644,
      "y": 286.8267985743111,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49.12450483017386,
      "height": 26.86496357900137,
      "seed": 780566629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1767655339,
      "isDeleted": false,
      "id": "1ma804w_4LoXqv86y029A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.29718448114136,
      "y": 289.897080126197,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40.68123056248771,
      "height": 23.027111639143982,
      "seed": 472508875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 523082885,
      "isDeleted": false,
      "id": "a0T5LQrNuaXoTm4flaUf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.86996848705303,
      "y": 309.08633982548366,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117.43826935963455,
      "height": 25.32982280305845,
      "seed": 1646734789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1768692299,
      "isDeleted": false,
      "id": "JbTsd5UBsapEUXNJ79MmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8976019009185,
      "y": 309.08633982548366,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 95.17872810846188,
      "height": 25.32982280305845,
      "seed": 315999013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 153655531,
      "isDeleted": false,
      "id": "lmtWQE23GFyVYEoqAHMEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5346190012215,
      "y": 413.47591258960324,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 73.68675724526088,
      "height": 24.56225241508696,
      "seed": 1622534763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1845100357,
      "isDeleted": false,
      "id": "077x9BRG2y7EjxJ7YMaAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2003130648329,
      "y": 408.8704902617744,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 66.01105336554622,
      "height": 26.86496357900137,
      "seed": 197282533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 102515595,
      "isDeleted": false,
      "id": "l026yvc0p36bGC_HqcQXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3242961202853,
      "y": 410.40563103771734,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 44.5190825023451,
      "height": 23.794682027115527,
      "seed": 739931813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 727961253,
      "isDeleted": false,
      "id": "naJK7kqGCvM3bur0ba6G4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1681965176373,
      "y": 408.8704902617744,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 39.91366017451628,
      "height": 26.86496357900137,
      "seed": 1108117445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 142711339,
      "isDeleted": false,
      "id": "0HdvgWm3u2rncOJ0nXM4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.30218938919296,
      "y": 431.89760190091846,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 112.06527664383424,
      "height": 21.49197086320106,
      "seed": 78385701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1838985733,
      "isDeleted": false,
      "id": "h8fv6K8z46aHZbrStxuPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8976019009185,
      "y": 449.5517208242622,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 67.54619414148908,
      "height": 26.86496357900137,
      "seed": 645332805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1050203173,
      "isDeleted": false,
      "id": "AocXS-ioLZfaTSNxMRnzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1095000036385,
      "y": 437.75640950926004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.09453297304736,
      "height": 35,
      "seed": 89328107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ecmw5ZNbvSPWOkHvJbxAR"
        },
        {
          "id": "9ih7_RCnxAHch8MA-3VaX",
          "type": "arrow"
        }
      ],
      "updated": 1653670762275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1896964555,
      "isDeleted": false,
      "id": "MxXjNy4hbN99U9EqEZlHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.295415198359,
      "y": 180.30139839832162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 670546949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VzZ5omra7GzmRbqegLypl",
      "originalText": "Order"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 196669547,
      "isDeleted": false,
      "id": "ecmw5ZNbvSPWOkHvJbxAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.1095000036385,
      "y": 442.75640950926004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 901754533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receipt",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AocXS-ioLZfaTSNxMRnzb",
      "originalText": "Receipt"
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 1557979077,
      "isDeleted": false,
      "id": "dUZ0SwH2jkga6iZyXcA3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.61930159179036,
      "y": 535.0495808829501,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 44,
      "seed": 1879856773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SeTPeFROug1a29-TzhjPJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SeTPeFROug1a29-TzhjPJ"
        }
      ],
      "updated": 1653670762275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2105676203,
      "isDeleted": false,
      "id": "SeTPeFROug1a29-TzhjPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.61930159179036,
      "y": 544.5495808829501,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1493024491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUZ0SwH2jkga6iZyXcA3b",
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 547451525,
      "isDeleted": false,
      "id": "X6K9kIJXgRNCkzn_Xh4u3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5861998963678,
      "y": 438.15875276785187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.09453297304736,
      "height": 35,
      "seed": 876218667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_eyc3ZMaxxKt75OT0C_z2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_eyc3ZMaxxKt75OT0C_z2"
        },
        {
          "id": "Kd_863BoZod62X-iN_9e2",
          "type": "arrow"
        }
      ],
      "updated": 1653670762275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1246274635,
      "isDeleted": false,
      "id": "_eyc3ZMaxxKt75OT0C_z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5861998963678,
      "y": 443.15875276785187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1260827397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextAlert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6K9kIJXgRNCkzn_Xh4u3",
      "originalText": "TextAlert"
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1463474661,
      "isDeleted": false,
      "id": "C7qbyIYWBbAO3t6_sfAq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.7800492003485,
      "y": 119.39692547645444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 38,
      "seed": 1498633099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZOnmETcm-FUkO6UAGl-u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WZOnmETcm-FUkO6UAGl-u"
        }
      ],
      "updated": 1653670762276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 215895435,
      "isDeleted": false,
      "id": "WZOnmETcm-FUkO6UAGl-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7800492003485,
      "y": 125.89692547645444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1935712773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7qbyIYWBbAO3t6_sfAq7",
      "originalText": "Transaction"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1668646917,
      "isDeleted": false,
      "id": "h8yf3KwlB3UTwMarRf8iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9000054283124,
      "y": 156.46293525330177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 118.19942570439201,
      "seed": 1140069125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y1CRIDnXMTiIqvmeTbLjd"
        },
        {
          "id": "Kd_863BoZod62X-iN_9e2",
          "type": "arrow"
        },
        {
          "id": "9ih7_RCnxAHch8MA-3VaX",
          "type": "arrow"
        },
        {
          "id": "jY8X89FQC6VW9mMhHQDBX",
          "type": "arrow"
        },
        {
          "id": "EJaAEbFO1HSqRvG1oJngi",
          "type": "arrow"
        }
      ],
      "updated": 1653670762276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1673631083,
      "isDeleted": false,
      "id": "FZHFLd1dzaQV-Ugitvri2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.70005432622628,
      "y": 577.89229338346,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 120,
      "seed": 48889189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TOJjIMOVXSIX9lfqIHYdU"
        }
      ],
      "updated": 1653670762276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1141047365,
      "isDeleted": false,
      "id": "CoW7uGsU1z6zy9MJLWsji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.3467748046428,
      "y": 212.90922020054978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 64,
      "seed": 729121675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0f2y-TKv4Jgf3S55B1z8a"
        },
        {
          "id": "EJaAEbFO1HSqRvG1oJngi",
          "type": "arrow"
        },
        {
          "id": "-j9roV76Oap_b0OHmHxmv",
          "type": "arrow"
        },
        {
          "id": "ZwT-gKHyCpfSrCD5a2kmj",
          "type": "arrow"
        }
      ],
      "updated": 1653670762276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 68776709,
      "isDeleted": false,
      "id": "y1CRIDnXMTiIqvmeTbLjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9000054283124,
      "y": 161.46293525330177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 540068811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init with account + \norder\n- print_receipt\n- text_customer",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "h8yf3KwlB3UTwMarRf8iw",
      "originalText": "init with account + order\n- print_receipt\n- text_customer"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2058283979,
      "isDeleted": false,
      "id": "0f2y-TKv4Jgf3S55B1z8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.3467748046428,
      "y": 217.90922020054978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 40,
      "seed": 1050700037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- add\n- show_order",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CoW7uGsU1z6zy9MJLWsji",
      "originalText": "- add\n- show_order"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1190704395,
      "isDeleted": false,
      "id": "A8kvk0RdGFKSS4ibzWHpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.3520726698048,
      "y": 342.0580569575459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 35,
      "seed": 1444893195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IG3SIsaUt6F1udBPUp4Xd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IG3SIsaUt6F1udBPUp4Xd"
        },
        {
          "id": "ohkML-Ba6BElYD8ZDLDsl",
          "type": "arrow"
        }
      ],
      "updated": 1653670762276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1239495973,
      "isDeleted": false,
      "id": "IG3SIsaUt6F1udBPUp4Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.3520726698048,
      "y": 347.0580569575459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 465496101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dish",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8kvk0RdGFKSS4ibzWHpC",
      "originalText": "Dish"
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 668195755,
      "isDeleted": false,
      "id": "Pi7qFFuJ85v7mwFuHBNeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.007032943111,
      "y": 122.97890882936423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 840882347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpWR-xd_YM0Nb-45CF1lm",
          "type": "text"
        },
        {
          "id": "hpWR-xd_YM0Nb-45CF1lm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hpWR-xd_YM0Nb-45CF1lm"
        }
      ],
      "updated": 1653670762276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1420380293,
      "isDeleted": false,
      "id": "hpWR-xd_YM0Nb-45CF1lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.007032943111,
      "y": 127.97890882936423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 643341189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pi7qFFuJ85v7mwFuHBNeh",
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 466693707,
      "isDeleted": false,
      "id": "0Bt_5nXIF42ZVnwH9_9YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.552934113217,
      "y": 157.94165961624827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 110,
      "seed": 2108984139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oOdf6MrVWKIZhWdxVkBon"
        },
        {
          "id": "ohkML-Ba6BElYD8ZDLDsl",
          "type": "arrow"
        },
        {
          "id": "a8wpEjwJHTFy1PRqf8RNl",
          "type": "arrow"
        }
      ],
      "updated": 1653670762277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1439378667,
      "isDeleted": false,
      "id": "JtfW9pcoe-7ZS1E9cW7rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.5264716405436,
      "y": 375.0783823917237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 72,
      "seed": 1027271147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "99eagkPOc4EJvUWkDlOzL"
        },
        {
          "id": "-j9roV76Oap_b0OHmHxmv",
          "type": "arrow"
        }
      ],
      "updated": 1653670762277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 344927787,
      "isDeleted": false,
      "id": "TOJjIMOVXSIX9lfqIHYdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.70005432622628,
      "y": 587.89229338346,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 100,
      "seed": 780471141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inits with array of \ndishes\n- show_all\n- show_dishname\n-show_dishprice",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FZHFLd1dzaQV-Ugitvri2",
      "originalText": "inits with array of dishes\n- show_all\n- show_dishname\n-show_dishprice"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 9199813,
      "isDeleted": false,
      "id": "oOdf6MrVWKIZhWdxVkBon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.552934113217,
      "y": 162.94165961624827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 80,
      "seed": 194818213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init with dish \ninstances\n- add\n- show_all",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0Bt_5nXIF42ZVnwH9_9YM",
      "originalText": "init with dish instances\n- add\n- show_all"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1702541835,
      "isDeleted": false,
      "id": "99eagkPOc4EJvUWkDlOzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.5264716405436,
      "y": 380.0783823917237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 60,
      "seed": 124751909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(init with name and price)\n- show_name\n- show_price",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JtfW9pcoe-7ZS1E9cW7rv",
      "originalText": "(init with name and price)\n- show_name\n- show_price"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1345191973,
      "isDeleted": false,
      "id": "EJaAEbFO1HSqRvG1oJngi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.970535618068,
      "y": 189.02416574789493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.998482679004155,
      "height": 39.108530047358414,
      "seed": 640146667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8yf3KwlB3UTwMarRf8iw",
        "focus": -0.7731431514408512,
        "gap": 8.070530189755573
      },
      "endBinding": {
        "elementId": "CoW7uGsU1z6zy9MJLWsji",
        "focus": -0.351219947629696,
        "gap": 4.377756507570666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.998482679004155,
          39.108530047358414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 727053131,
      "isDeleted": false,
      "id": "-j9roV76Oap_b0OHmHxmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.9171066020338,
      "y": 282.077773020157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.16717897564104,
      "height": 127.91868040261704,
      "seed": 720058123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CoW7uGsU1z6zy9MJLWsji",
        "focus": 0.056139290884901286,
        "gap": 5.168552819607214
      },
      "endBinding": {
        "elementId": "JtfW9pcoe-7ZS1E9cW7rv",
        "focus": -0.7788699970983558,
        "gap": 7.442186062868814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.16717897564104,
          127.91868040261704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1912489381,
      "isDeleted": false,
      "id": "Kd_863BoZod62X-iN_9e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.436127204665,
      "y": 435.5210728330294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.26310005764458,
      "height": 158.23205797079356,
      "seed": 380472421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X6K9kIJXgRNCkzn_Xh4u3",
        "focus": -0.1706918919582431,
        "gap": 2.637679934822472
      },
      "endBinding": {
        "elementId": "h8yf3KwlB3UTwMarRf8iw",
        "focus": -0.2961327744953694,
        "gap": 2.6266539045420387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.26310005764458,
          -158.23205797079356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1747850027,
      "isDeleted": false,
      "id": "9ih7_RCnxAHch8MA-3VaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.9761017513333,
      "y": 431.1433163254594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.87753365314484,
      "height": 154.12579676031532,
      "seed": 864934091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AocXS-ioLZfaTSNxMRnzb",
        "focus": 0.1536964622757931,
        "gap": 6.613093183800629
      },
      "endBinding": {
        "elementId": "h8yf3KwlB3UTwMarRf8iw",
        "focus": 0.25087369435539164,
        "gap": 2.355158607450292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.87753365314484,
          -154.12579676031532
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 131090693,
      "isDeleted": false,
      "id": "xp-qw-jZzF3rdbysczKhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1567664901618,
      "y": 472.73200314737517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 878721061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OaBioI-E969p4v79zzyPZ",
          "type": "text"
        },
        {
          "id": "Kd_863BoZod62X-iN_9e2",
          "type": "arrow"
        },
        {
          "id": "9ih7_RCnxAHch8MA-3VaX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OaBioI-E969p4v79zzyPZ"
        }
      ],
      "updated": 1653670762277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1392014795,
      "isDeleted": false,
      "id": "OaBioI-E969p4v79zzyPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1567664901618,
      "y": 477.7320031473751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1794803883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init with order\n- print_receipt",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xp-qw-jZzF3rdbysczKhe",
      "originalText": "init with order\n- print_receipt"
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1330307173,
      "isDeleted": false,
      "id": "4FSp4wh1dNTvLJww7ndR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7579150813776,
      "y": 475.31186914506657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1882820677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MdBC3i_zWHKFfFp2WGf9r",
          "type": "text"
        },
        {
          "id": "Kd_863BoZod62X-iN_9e2",
          "type": "arrow"
        },
        {
          "id": "9ih7_RCnxAHch8MA-3VaX",
          "type": "arrow"
        },
        {
          "id": "MdBC3i_zWHKFfFp2WGf9r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MdBC3i_zWHKFfFp2WGf9r"
        }
      ],
      "updated": 1653670762277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1201505387,
      "isDeleted": false,
      "id": "MdBC3i_zWHKFfFp2WGf9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7579150813776,
      "y": 480.3118691450667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1981432459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init with order\n- print_receipt",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4FSp4wh1dNTvLJww7ndR-",
      "originalText": "init with order\n- print_receipt"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 14889989,
      "isDeleted": false,
      "id": "ohkML-Ba6BElYD8ZDLDsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.3723299799217,
      "y": 271.2143300737371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.314750719969652,
      "height": 67.96306065050788,
      "seed": 883850693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Bt_5nXIF42ZVnwH9_9YM",
        "focus": 0.09433915032455498,
        "gap": 3.2726704574888004
      },
      "endBinding": {
        "elementId": "A8kvk0RdGFKSS4ibzWHpC",
        "focus": -0.06009981026013265,
        "gap": 2.8806662333009285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.314750719969652,
          67.96306065050788
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1495120587,
      "isDeleted": false,
      "id": "liD1i_nOirBsBISmuSYRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.169040567152,
      "y": 33.643025438096345,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 352.8471745101481,
      "height": 492.05983145087663,
      "seed": 214274021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 482896741,
      "isDeleted": false,
      "id": "SQTMmW2h4OHK4qBPmB7KL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.5776699595071,
      "y": 61.16948791076908,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 161041477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Restaurant",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1121069419,
      "isDeleted": false,
      "id": "Mrnhd3o7SG56LFa7soos8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1312611768358,
      "y": 34.51857673961035,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 809.0094025989504,
      "height": 268.79424956480267,
      "seed": 1423923275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 701478597,
      "isDeleted": false,
      "id": "hwhehtDvFUaTtaFi1H1-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.788787966163,
      "y": 48.28511578503084,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 617376843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1698677771,
      "isDeleted": false,
      "id": "fxIJfXYlimntKQxDN2po7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.5820803716188,
      "y": 93.43382175013346,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 210.07152375314058,
      "height": 14.242137203602756,
      "seed": 846552005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false,
      "fontSize": 11.393709762882196,
      "fontFamily": 1,
      "text": "creates menu which has dishes added",
      "baseline": 10.242137203602756,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates menu which has dishes added"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1654036005,
      "isDeleted": false,
      "id": "B1woQXvj59xlCbjLCrWew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9436309697608,
      "y": 82.55724013319188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 14,
      "seed": 213500491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false,
      "fontSize": 11.393709762882196,
      "fontFamily": 1,
      "text": "Generates transaction + creates order",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates transaction + creates order"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 677448363,
      "isDeleted": false,
      "id": "JS0-gb_ZRUrleyc4RVpC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.113012541222,
      "y": 342.8931320851969,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 89736171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Side Effects",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Effects"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1376422277,
      "isDeleted": false,
      "id": "8k5QvXhzYpT9BKhAlf3Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8955819585672,
      "y": 335.79111024342217,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 553.6259760662213,
      "height": 233.64032017473562,
      "seed": 826462661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 283147595,
      "isDeleted": false,
      "id": "f3oN9HOffCDNJmzhpsxvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5724671981754,
      "y": 44.56001830071892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 32,
      "seed": 1405335083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FoQSH7R3JqEbimDmVxV1s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FoQSH7R3JqEbimDmVxV1s"
        }
      ],
      "updated": 1653670762278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 373271621,
      "isDeleted": false,
      "id": "FoQSH7R3JqEbimDmVxV1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5724671981754,
      "y": 50.56001830071892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 20,
      "seed": 818629989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762278,
      "link": null,
      "locked": false,
      "fontSize": 16.08982242067121,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3oN9HOffCDNJmzhpsxvT",
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1934741099,
      "isDeleted": false,
      "id": "QTW4dI0-6pA6Ro6Q12Chu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5047290868217,
      "y": 76.63263398897146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 77,
      "seed": 817199947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wTCswPEtCDojZEtxzezUL",
          "type": "text"
        },
        {
          "id": "EJaAEbFO1HSqRvG1oJngi",
          "type": "arrow"
        },
        {
          "id": "-j9roV76Oap_b0OHmHxmv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wTCswPEtCDojZEtxzezUL"
        },
        {
          "id": "c6aJUzmrNE6cpu1tjRCaZ",
          "type": "arrow"
        },
        {
          "id": "a8wpEjwJHTFy1PRqf8RNl",
          "type": "arrow"
        },
        {
          "id": "jY8X89FQC6VW9mMhHQDBX",
          "type": "arrow"
        }
      ],
      "updated": 1653670762279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 277006603,
      "isDeleted": false,
      "id": "wTCswPEtCDojZEtxzezUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5047290868217,
      "y": 81.63263398897146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 64,
      "seed": 1117641195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "fontSize": 12.873173235493496,
      "fontFamily": 1,
      "text": "init with name and \nnumber\n- name\n- phone_number",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QTW4dI0-6pA6Ro6Q12Chu",
      "originalText": "init with name and number\n- name\n- phone_number"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1152540965,
      "isDeleted": false,
      "id": "c6aJUzmrNE6cpu1tjRCaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.4218154629452,
      "y": 154.6326339889715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3287113640719781,
      "height": 18.168764409350132,
      "seed": 1741018219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTW4dI0-6pA6Ro6Q12Chu",
        "focus": 0.05191424238676877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VzZ5omra7GzmRbqegLypl",
        "focus": 0.013538335190771762,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3287113640719781,
          18.168764409350132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 880080005,
      "isDeleted": false,
      "id": "a8wpEjwJHTFy1PRqf8RNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.3497312002987,
      "y": 111.37158762966457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.28451790161034,
      "height": 91.04879943733751,
      "seed": 1237374629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QTW4dI0-6pA6Ro6Q12Chu",
        "focus": -0.640185339251862,
        "gap": 6.845002113476994
      },
      "endBinding": {
        "elementId": "0Bt_5nXIF42ZVnwH9_9YM",
        "focus": -0.3385253052695078,
        "gap": 3.9186850113078435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.28451790161034,
          91.04879943733751
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1766726629,
      "isDeleted": false,
      "id": "jY8X89FQC6VW9mMhHQDBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.891801176727,
      "y": 172.35637419803732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.08099344668972,
      "height": 65.11328102024082,
      "seed": 399748331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8yf3KwlB3UTwMarRf8iw",
        "focus": 0.5270124240127545,
        "gap": 10.991795748414688
      },
      "endBinding": {
        "elementId": "QTW4dI0-6pA6Ro6Q12Chu",
        "focus": 0.8201242064839329,
        "gap": 5.531934463404923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.08099344668972,
          -65.11328102024082
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 790479083,
      "isDeleted": false,
      "id": "nj9O_NglsPl4BMS2qAeH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.490676949017,
      "y": 285.5178628033742,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 40,
      "seed": 1285953061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. user looks at menu\n2. user makes order ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. user looks at menu\n2. user makes order "
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 726357829,
      "isDeleted": false,
      "id": "a2HeAVTbqW4jQlfNa1r3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.770200282016,
      "y": 213.31359099406058,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 40,
      "seed": 1566038053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. restaurant makes menu\n2. restaurant adds dishes to menu",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. restaurant makes menu\n2. restaurant adds dishes to menu"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 53242763,
      "isDeleted": false,
      "id": "uZaSaCT66ihgyRcJ63Vtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.028240853273,
      "y": 359.8081275172443,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 40,
      "seed": 1533845099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. receipt is generated\n2. text alert is sent",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. receipt is generated\n2. text alert is sent"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1095549483,
      "isDeleted": false,
      "id": "iOkT4sSOy1zksQmu0TzW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5343847635481,
      "y": -63.584087528521295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 45,
      "seed": 484919621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Complex",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1484261893,
      "isDeleted": false,
      "id": "JFMKK1gqJxqYe0JNu8fa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0612691445197,
      "y": 682.6627786587542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 45,
      "seed": 492350859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Simple",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple"
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1177864139,
      "isDeleted": false,
      "id": "QPM2-yjB-Vs_Ud-WTknvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3739538866027,
      "y": 1140.0842314317845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.09453297304736,
      "height": 35,
      "seed": 555886981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lqQXo-C9xgnWDlv7cBmjc",
          "type": "text"
        },
        {
          "id": "lqQXo-C9xgnWDlv7cBmjc",
          "type": "text"
        },
        {
          "id": "5Jf--emseDt7mAQGVvXeL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lqQXo-C9xgnWDlv7cBmjc"
        }
      ],
      "updated": 1653670786642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 2050272869,
      "isDeleted": false,
      "id": "lqQXo-C9xgnWDlv7cBmjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3739538866027,
      "y": 1145.0842314317845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 412278091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670786642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextAlert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPM2-yjB-Vs_Ud-WTknvB",
      "originalText": "TextAlert"
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 820897259,
      "isDeleted": false,
      "id": "U7XoeKfK1cpsciuCbpyF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.7830019535297,
      "y": 826.9137986641729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 45,
      "seed": 344764645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o8-4OFLmTHqN_YsgpZjHy",
          "type": "text"
        },
        {
          "id": "o8-4OFLmTHqN_YsgpZjHy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o8-4OFLmTHqN_YsgpZjHy"
        }
      ],
      "updated": 1653670762279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 636318117,
      "isDeleted": false,
      "id": "o8-4OFLmTHqN_YsgpZjHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7830019535297,
      "y": 836.9137986641729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 25,
      "seed": 1991132811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7XoeKfK1cpsciuCbpyF-",
      "originalText": "Transaction"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1641544875,
      "isDeleted": false,
      "id": "-XcX98ofZRHGSJfxvLX0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4298425624652,
      "y": 875.1625974885916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 119,
      "seed": 241352453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ir7wZX0qqx7LVTAlNNJyK",
          "type": "text"
        },
        {
          "id": "5Jf--emseDt7mAQGVvXeL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ir7wZX0qqx7LVTAlNNJyK"
        },
        {
          "id": "gGLJNCMdBubWjp3TPaLjM",
          "type": "arrow"
        },
        {
          "id": "mCoTMd7XwPaoDLUFZVNt-",
          "type": "arrow"
        }
      ],
      "updated": 1653670771480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1170027403,
      "isDeleted": false,
      "id": "ir7wZX0qqx7LVTAlNNJyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4298425624652,
      "y": 880.1625974885916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 80,
      "seed": 2139631211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670947985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init with name + phone\norder = []\n- \n- print_receipt",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-XcX98ofZRHGSJfxvLX0y",
      "originalText": "init with name + phone\norder = []\n- \n- print_receipt"
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 272157317,
      "isDeleted": false,
      "id": "Nepa8ZK-hjtXbYlIll7dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.7089177439636,
      "y": 846.1516866836826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 1494863787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SgTmU0Vme3g6Wxpvw0mY1",
          "type": "text"
        },
        {
          "id": "SgTmU0Vme3g6Wxpvw0mY1",
          "type": "text"
        },
        {
          "id": "SgTmU0Vme3g6Wxpvw0mY1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SgTmU0Vme3g6Wxpvw0mY1"
        }
      ],
      "updated": 1653670762279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1148374091,
      "isDeleted": false,
      "id": "SgTmU0Vme3g6Wxpvw0mY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.7089177439636,
      "y": 851.1516866836826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 971805829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nepa8ZK-hjtXbYlIll7dk",
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 170340837,
      "isDeleted": false,
      "id": "2n8Z49_d84QcrogLgrUD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.1365400093125,
      "y": 881.1144374705667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 133,
      "seed": 406364747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ghmt0sd8TSXDqTeVCaz5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1ghmt0sd8TSXDqTeVCaz5"
        },
        {
          "id": "gGLJNCMdBubWjp3TPaLjM",
          "type": "arrow"
        },
        {
          "id": "mCoTMd7XwPaoDLUFZVNt-",
          "type": "arrow"
        }
      ],
      "updated": 1653670762279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1016180037,
      "isDeleted": false,
      "id": "1ghmt0sd8TSXDqTeVCaz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.1365400093125,
      "y": 886.1144374705667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 80,
      "seed": 1025777899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init with array of dishes\ndishes =[]\n- show_all\n- pick_dish()",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2n8Z49_d84QcrogLgrUD8",
      "originalText": "init with array of dishes\ndishes =[]\n- show_all\n- pick_dish()"
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 918264261,
      "isDeleted": false,
      "id": "5Jf--emseDt7mAQGVvXeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.810728414916,
      "y": 1137.4286862768627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.354251156039254,
      "height": 141.09034575820442,
      "seed": 154870315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670786642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QPM2-yjB-Vs_Ud-WTknvB",
        "focus": -0.1518979289495244,
        "gap": 2.6555451549218105
      },
      "endBinding": {
        "elementId": "-XcX98ofZRHGSJfxvLX0y",
        "focus": -0.1880528651847622,
        "gap": 2.1757430300666556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.354251156039254,
          -141.09034575820442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1200622613,
      "isDeleted": false,
      "id": "ulPOAIiPcngUSJliGMqhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5456690716126,
      "y": 1177.2373478089992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1173541739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5Jf--emseDt7mAQGVvXeL",
          "type": "arrow"
        },
        {
          "id": "lrl80BrviuTffjRJ8e7DN",
          "type": "arrow"
        }
      ],
      "updated": 1653810673069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1812766379,
      "isDeleted": false,
      "id": "73bIzMDB7DzknKvluMZxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.752646463248,
      "y": 756.8158032924146,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 352.8471745101481,
      "height": 265.0492137851795,
      "seed": 744410149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 529675653,
      "isDeleted": false,
      "id": "WM2bliODnUzMlOGyl6ULe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.1612758556028,
      "y": 784.3422657650874,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1725904043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Restaurant",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 33132875,
      "isDeleted": false,
      "id": "ZQvnb-QWcG_43u8QX_Pjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.7148670729314,
      "y": 757.6913545939287,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 809.0094025989504,
      "height": 268.79424956480267,
      "seed": 1633419141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1629175013,
      "isDeleted": false,
      "id": "-SbK0XePufVlPO478iwl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3723938622586,
      "y": 771.4578936393491,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1913218891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1055862763,
      "isDeleted": false,
      "id": "nCKLz8MJThyA8MiAHgY02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.1656862677144,
      "y": 816.6065996044517,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 14,
      "seed": 454805221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 11.393709762882196,
      "fontFamily": 1,
      "text": "creates menu",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates menu"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1322014789,
      "isDeleted": false,
      "id": "Cd7Vrh8aLRBEuPP6eMnfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5272368658564,
      "y": 805.7300179875101,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 14,
      "seed": 177489387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 11.393709762882196,
      "fontFamily": 1,
      "text": "Generates transaction/creates order",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates transaction/creates order"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 768369861,
      "isDeleted": false,
      "id": "801cX-nb_Iy5bmbqX_-XF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6212431984577,
      "y": 1066.0659099395148,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 1277928005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670769711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Side Effects",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Effects"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 149566373,
      "isDeleted": false,
      "id": "xtvc7wY3_8XchSUQCGB5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1672548062888,
      "y": 1058.96388809774,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 376.9379091145953,
      "height": 233.64032017473562,
      "seed": 394940555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670766864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1320834603,
      "isDeleted": false,
      "id": "D-XEqsmHNxrRaF1RYWkIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.243377758633,
      "y": 901.0658897293584,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 40,
      "seed": 1172024965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. user looks at menu\n2. user makes order ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. user looks at menu\n2. user makes order "
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1365095941,
      "isDeleted": false,
      "id": "eZd4hXGSK7NHKozeyuD3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.522901091632,
      "y": 828.861617920045,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 20,
      "seed": 1507862603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. restaurant makes menu",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. restaurant makes menu"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1157912779,
      "isDeleted": false,
      "id": "1jjwj1ugPl0ovzqNGJcDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.780941662889,
      "y": 975.3561544432288,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 40,
      "seed": 1372427749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. receipt is generated\n2. text alert is sent",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. receipt is generated\n2. text alert is sent"
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1949632363,
      "isDeleted": false,
      "id": "gGLJNCMdBubWjp3TPaLjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.8136606661985,
      "y": 916.5174916578512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.4730537614414,
      "height": 1.1182789047570623,
      "seed": 660654437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-XcX98ofZRHGSJfxvLX0y",
        "focus": -0.2674623522192817,
        "gap": 5.383818103733347
      },
      "endBinding": {
        "elementId": "2n8Z49_d84QcrogLgrUD8",
        "focus": 0.4953928813234676,
        "gap": 9.849825581672576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.4730537614414,
          -1.1182789047570623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1527888069,
      "isDeleted": false,
      "id": "mCoTMd7XwPaoDLUFZVNt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.2222042848257,
      "y": 963.4852056576507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.69887019008434,
      "height": 0,
      "seed": 34422565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2n8Z49_d84QcrogLgrUD8",
        "focus": -0.23865816822682662,
        "gap": 19.91433572448682
      },
      "endBinding": {
        "elementId": "-XcX98ofZRHGSJfxvLX0y",
        "focus": 0.4844135826732622,
        "gap": 12.093491532276175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.69887019008434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1654055435,
      "isDeleted": false,
      "id": "VkiKguVzEf9RBdaeitlxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.3620278089124,
      "y": 970.0497158004647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 24529867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"pizza\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"pizza\""
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1615353893,
      "isDeleted": false,
      "id": "xFu0V_9uRGld7tT2s6WWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.3404213319957,
      "y": 1057.130307085792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 20,
      "seed": 788518347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "menu.pick_dish(23)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu.pick_dish(23)"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 2016676741,
      "isDeleted": false,
      "id": "-CvhmFyRmILwPSkYJrV8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.759706331494,
      "y": 1295.6140403705176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.98901118878007,
      "height": 319.82776676053857,
      "seed": 1128774501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.98901118878007,
          -319.82776676053857
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1569200971,
      "isDeleted": false,
      "id": "2cmcUzoMHrkHh5wso5wc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.4586383791657,
      "y": 1328.8720809417741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 80,
      "seed": 749859403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653670762280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "puts 1. view menu\n     2. add item\n     3. view cart\n     4. checkout",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puts 1. view menu\n     2. add item\n     3. view cart\n     4. checkout"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}