{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 554486283,
      "isDeleted": false,
      "id": "VzZ5omra7GzmRbqegLypl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.295415198359,
      "y": 173.80139839832162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 38,
      "seed": 2075545963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MxXjNy4hbN99U9EqEZlHe"
        },
        {
          "id": "c6aJUzmrNE6cpu1tjRCaZ",
          "type": "arrow"
        }
      ],
      "updated": 1653668488961,
      "link": null,
      "locked": false,
      "fontSize": 10.394246701184372,
      "baseline": 8.993799083994102
    },
    {
      "id": "6scdSgRU5f7q2Ntd4H772",
      "type": "text",
      "x": 272,
      "y": 134,
      "width": 634.7368421052629,
      "height": 335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576397765,
      "version": 239,
      "versionNonce": 1518661669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488961,
      "link": null,
      "locked": false,
      "text": "> As a customer\n> So that I can check if I want to order something\n> I would like to see a list of dishes with prices.\n\n> As a customer\n> So that I can order the meal I want\n> I would like to be able to select some number of several available dishes.\n\n> As a customer\n> So that I can verify that my order is correct\n> I would like to see an itemised receipt with a grand total. \n\n\n### Use the twilio-ruby gem to implement this next one. You will need to use doubles too.\n\n> As a customer\n> So that I am reassured that my order will be delivered on time\n> I would like to receive a text such as \"Thank you! Your order was placed \nand will be delivered before 18:52\" after I have ordered.",
      "fontSize": 14.105263157894736,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 330,
      "containerId": null,
      "originalText": "> As a customer\n> So that I can check if I want to order something\n> I would like to see a list of dishes with prices.\n\n> As a customer\n> So that I can order the meal I want\n> I would like to be able to select some number of several available dishes.\n\n> As a customer\n> So that I can verify that my order is correct\n> I would like to see an itemised receipt with a grand total. \n\n\n### Use the twilio-ruby gem to implement this next one. You will need to use doubles too.\n\n> As a customer\n> So that I am reassured that my order will be delivered on time\n> I would like to receive a text such as \"Thank you! Your order was placed \nand will be delivered before 18:52\" after I have ordered."
    },
    {
      "id": "OtwQ4fR6s5f1Jk1j1hU73",
      "type": "rectangle",
      "x": 528,
      "y": 149.43169912741845,
      "width": 39.91366017451634,
      "height": 21.491970863201118,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527292427,
      "version": 196,
      "versionNonce": 815616171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 790471557,
      "isDeleted": false,
      "id": "qUiAPrBJ2Zhs_1xhVy6lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.37247094107886,
      "y": 147.89655835147553,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 39.91366017451634,
      "height": 21.491970863201118,
      "seed": 1615115883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 363070283,
      "isDeleted": false,
      "id": "fkciThZx3Zv5ml-Y08bkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.3724709410788,
      "y": 169.38852921467654,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 32.23795629480167,
      "height": 20.724400475229658,
      "seed": 905548907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "chbXucqMU41uHpBWuJPdC",
      "type": "rectangle",
      "x": 438.9618349953098,
      "y": 170.15609960264806,
      "width": 30.702815518858756,
      "height": 16.11897814740081,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940840139,
      "version": 170,
      "versionNonce": 151579365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "bJiXKJqM8xvrlu4NX3N-a",
      "type": "rectangle",
      "x": 491.15662137736956,
      "y": 166.31824766279072,
      "width": 44.5190825023451,
      "height": 23.02711163914404,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105020709,
      "version": 177,
      "versionNonce": 410739179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "boOSK5MaTdB6DHZX8-QAG",
      "type": "rectangle",
      "x": 570.9839417264022,
      "y": 167.85338843873367,
      "width": 52.19478638205976,
      "height": 26.86496357900134,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119051365,
      "version": 180,
      "versionNonce": 1221871173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "A1W0VmxHQYvI8HIrUKotS",
      "type": "rectangle",
      "x": 390.60490055310737,
      "y": 220.04817482079346,
      "width": 42.98394172640218,
      "height": 20.7244004752296,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242890699,
      "version": 175,
      "versionNonce": 304999563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "D3Eh63KxBvvvl4igidFvT",
      "type": "rectangle",
      "x": 464.2916577983682,
      "y": 216.9778932689076,
      "width": 36.07580823465901,
      "height": 23.02711163914401,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1075781099,
      "version": 189,
      "versionNonce": 1633498533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "wUttEgwJKBhWHasmXlQas",
      "type": "rectangle",
      "x": 389.0697597771644,
      "y": 286.8267985743111,
      "width": 49.12450483017386,
      "height": 26.86496357900137,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780566629,
      "version": 210,
      "versionNonce": 231815429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "1ma804w_4LoXqv86y029A",
      "type": "rectangle",
      "x": 497.29718448114136,
      "y": 289.897080126197,
      "width": 40.68123056248771,
      "height": 23.027111639143982,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472508875,
      "version": 184,
      "versionNonce": 1572767179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "a0T5LQrNuaXoTm4flaUf0",
      "type": "rectangle",
      "x": 445.86996848705303,
      "y": 309.08633982548366,
      "width": 117.43826935963455,
      "height": 25.32982280305845,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646734789,
      "version": 183,
      "versionNonce": 1202573413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "JbTsd5UBsapEUXNJ79MmB",
      "type": "rectangle",
      "x": 610.8976019009185,
      "y": 309.08633982548366,
      "width": 95.17872810846188,
      "height": 25.32982280305845,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315999013,
      "version": 180,
      "versionNonce": 790729835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "lmtWQE23GFyVYEoqAHMEN",
      "type": "rectangle",
      "x": 387.5346190012215,
      "y": 413.47591258960324,
      "width": 73.68675724526088,
      "height": 24.56225241508696,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622534763,
      "version": 171,
      "versionNonce": 174706443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "077x9BRG2y7EjxJ7YMaAI",
      "type": "rectangle",
      "x": 613.2003130648329,
      "y": 408.8704902617744,
      "width": 66.01105336554622,
      "height": 26.86496357900137,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197282533,
      "version": 200,
      "versionNonce": 86424357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "l026yvc0p36bGC_HqcQXh",
      "type": "rectangle",
      "x": 520.3242961202853,
      "y": 410.40563103771734,
      "width": 44.5190825023451,
      "height": 23.794682027115527,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739931813,
      "version": 170,
      "versionNonce": 1376892331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "naJK7kqGCvM3bur0ba6G4",
      "type": "rectangle",
      "x": 699.1681965176373,
      "y": 408.8704902617744,
      "width": 39.91366017451628,
      "height": 26.86496357900137,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108117445,
      "version": 166,
      "versionNonce": 1498287749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "0HdvgWm3u2rncOJ0nXM4b",
      "type": "rectangle",
      "x": 388.30218938919296,
      "y": 431.89760190091846,
      "width": 112.06527664383424,
      "height": 21.49197086320106,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78385701,
      "version": 234,
      "versionNonce": 893634635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "h8fv6K8z46aHZbrStxuPX",
      "type": "rectangle",
      "x": 610.8976019009185,
      "y": 449.5517208242622,
      "width": 67.54619414148908,
      "height": 26.86496357900137,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645332805,
      "version": 177,
      "versionNonce": 133428709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1123296261,
      "isDeleted": false,
      "id": "AocXS-ioLZfaTSNxMRnzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1095000036385,
      "y": 437.75640950926004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.09453297304736,
      "height": 35,
      "seed": 89328107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ecmw5ZNbvSPWOkHvJbxAR"
        },
        {
          "id": "9ih7_RCnxAHch8MA-3VaX",
          "type": "arrow"
        }
      ],
      "updated": 1653668488962,
      "link": null,
      "locked": false
    },
    {
      "id": "MxXjNy4hbN99U9EqEZlHe",
      "type": "text",
      "x": 1509.295415198359,
      "y": 180.30139839832162,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670546949,
      "version": 738,
      "versionNonce": 503622635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488963,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VzZ5omra7GzmRbqegLypl",
      "originalText": "Order"
    },
    {
      "id": "ecmw5ZNbvSPWOkHvJbxAR",
      "type": "text",
      "x": 1364.1095000036385,
      "y": 442.75640950926004,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901754533,
      "version": 511,
      "versionNonce": 1811805835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488963,
      "link": null,
      "locked": false,
      "text": "Receipt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AocXS-ioLZfaTSNxMRnzb",
      "originalText": "Receipt"
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1407896485,
      "isDeleted": false,
      "id": "dUZ0SwH2jkga6iZyXcA3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.61930159179036,
      "y": 535.0495808829501,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 44,
      "seed": 1879856773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SeTPeFROug1a29-TzhjPJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SeTPeFROug1a29-TzhjPJ"
        }
      ],
      "updated": 1653668488963,
      "link": null,
      "locked": false,
      "fontSize": 20.56227708435782,
      "baseline": 27.183226560126876
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1452543947,
      "isDeleted": false,
      "id": "SeTPeFROug1a29-TzhjPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.61930159179036,
      "y": 544.5495808829501,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1493024491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUZ0SwH2jkga6iZyXcA3b",
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 407758437,
      "isDeleted": false,
      "id": "X6K9kIJXgRNCkzn_Xh4u3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5861998963678,
      "y": 438.15875276785187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.09453297304736,
      "height": 35,
      "seed": 876218667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_eyc3ZMaxxKt75OT0C_z2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_eyc3ZMaxxKt75OT0C_z2"
        },
        {
          "id": "Kd_863BoZod62X-iN_9e2",
          "type": "arrow"
        }
      ],
      "updated": 1653668488963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1219878507,
      "isDeleted": false,
      "id": "_eyc3ZMaxxKt75OT0C_z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5861998963678,
      "y": 443.15875276785187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1260827397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextAlert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6K9kIJXgRNCkzn_Xh4u3",
      "originalText": "TextAlert"
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 753783237,
      "isDeleted": false,
      "id": "C7qbyIYWBbAO3t6_sfAq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.7800492003485,
      "y": 119.39692547645444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 38,
      "seed": 1498633099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZOnmETcm-FUkO6UAGl-u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WZOnmETcm-FUkO6UAGl-u"
        }
      ],
      "updated": 1653668488963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 379289515,
      "isDeleted": false,
      "id": "WZOnmETcm-FUkO6UAGl-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7800492003485,
      "y": 125.89692547645444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 1935712773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7qbyIYWBbAO3t6_sfAq7",
      "originalText": "Transaction"
    },
    {
      "id": "h8yf3KwlB3UTwMarRf8iw",
      "type": "rectangle",
      "x": 1243.9000054283124,
      "y": 156.46293525330177,
      "width": 190,
      "height": 118.19942570439201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140069125,
      "version": 440,
      "versionNonce": 886639589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1CRIDnXMTiIqvmeTbLjd"
        },
        {
          "id": "Kd_863BoZod62X-iN_9e2",
          "type": "arrow"
        },
        {
          "id": "9ih7_RCnxAHch8MA-3VaX",
          "type": "arrow"
        },
        {
          "id": "jY8X89FQC6VW9mMhHQDBX",
          "type": "arrow"
        },
        {
          "id": "EJaAEbFO1HSqRvG1oJngi",
          "type": "arrow"
        }
      ],
      "updated": 1653668488963,
      "link": null,
      "locked": false
    },
    {
      "id": "FZHFLd1dzaQV-Ugitvri2",
      "type": "rectangle",
      "x": -31.70005432622628,
      "y": 577.89229338346,
      "width": 169,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48889189,
      "version": 391,
      "versionNonce": 671513483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOJjIMOVXSIX9lfqIHYdU"
        }
      ],
      "updated": 1653668488964,
      "link": null,
      "locked": false
    },
    {
      "id": "CoW7uGsU1z6zy9MJLWsji",
      "type": "rectangle",
      "x": 1506.3467748046428,
      "y": 212.90922020054978,
      "width": 119,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729121675,
      "version": 484,
      "versionNonce": 145366053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0f2y-TKv4Jgf3S55B1z8a"
        },
        {
          "id": "EJaAEbFO1HSqRvG1oJngi",
          "type": "arrow"
        },
        {
          "id": "-j9roV76Oap_b0OHmHxmv",
          "type": "arrow"
        },
        {
          "id": "ZwT-gKHyCpfSrCD5a2kmj",
          "type": "arrow"
        }
      ],
      "updated": 1653668488964,
      "link": null,
      "locked": false,
      "fontSize": 8.323484720778465,
      "baseline": 52.881573950425306
    },
    {
      "id": "y1CRIDnXMTiIqvmeTbLjd",
      "type": "text",
      "x": 1248.9000054283124,
      "y": 161.46293525330177,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540068811,
      "version": 375,
      "versionNonce": 953358053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488964,
      "link": null,
      "locked": false,
      "text": "init with account + \norder\n- print_receipt\n- text_customer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": "h8yf3KwlB3UTwMarRf8iw",
      "originalText": "init with account + order\n- print_receipt\n- text_customer"
    },
    {
      "id": "0f2y-TKv4Jgf3S55B1z8a",
      "type": "text",
      "x": 1511.3467748046428,
      "y": 217.90922020054978,
      "width": 109,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050700037,
      "version": 390,
      "versionNonce": 1119483371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488964,
      "link": null,
      "locked": false,
      "text": "- add\n- show_order",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": "CoW7uGsU1z6zy9MJLWsji",
      "originalText": "- add\n- show_order"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 153073451,
      "isDeleted": false,
      "id": "A8kvk0RdGFKSS4ibzWHpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.3520726698048,
      "y": 342.0580569575459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 35,
      "seed": 1444893195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IG3SIsaUt6F1udBPUp4Xd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IG3SIsaUt6F1udBPUp4Xd"
        },
        {
          "id": "ohkML-Ba6BElYD8ZDLDsl",
          "type": "arrow"
        }
      ],
      "updated": 1653668488964,
      "link": null,
      "locked": false,
      "fontSize": 12.345735925450855,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1664804101,
      "isDeleted": false,
      "id": "IG3SIsaUt6F1udBPUp4Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.3520726698048,
      "y": 347.0580569575459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 465496101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dish",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8kvk0RdGFKSS4ibzWHpC",
      "originalText": "Dish"
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 773167563,
      "isDeleted": false,
      "id": "Pi7qFFuJ85v7mwFuHBNeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.007032943111,
      "y": 122.97890882936423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 35,
      "seed": 840882347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hpWR-xd_YM0Nb-45CF1lm",
          "type": "text"
        },
        {
          "id": "hpWR-xd_YM0Nb-45CF1lm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hpWR-xd_YM0Nb-45CF1lm"
        }
      ],
      "updated": 1653668488964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 453114981,
      "isDeleted": false,
      "id": "hpWR-xd_YM0Nb-45CF1lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.007032943111,
      "y": 127.97890882936423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 643341189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pi7qFFuJ85v7mwFuHBNeh",
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 192292971,
      "isDeleted": false,
      "id": "0Bt_5nXIF42ZVnwH9_9YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.552934113217,
      "y": 157.94165961624827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 110,
      "seed": 2108984139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oOdf6MrVWKIZhWdxVkBon"
        },
        {
          "id": "ohkML-Ba6BElYD8ZDLDsl",
          "type": "arrow"
        },
        {
          "id": "a8wpEjwJHTFy1PRqf8RNl",
          "type": "arrow"
        }
      ],
      "updated": 1653668488964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 386654987,
      "isDeleted": false,
      "id": "JtfW9pcoe-7ZS1E9cW7rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.5264716405436,
      "y": 375.0783823917237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 72,
      "seed": 1027271147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "99eagkPOc4EJvUWkDlOzL"
        },
        {
          "id": "-j9roV76Oap_b0OHmHxmv",
          "type": "arrow"
        }
      ],
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "fontSize": 9.886261422412984,
      "baseline": 50.562829427078555
    },
    {
      "id": "TOJjIMOVXSIX9lfqIHYdU",
      "type": "text",
      "x": -26.70005432622628,
      "y": 587.89229338346,
      "width": 159,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780471141,
      "version": 222,
      "versionNonce": 661707851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "text": "inits with array of \ndishes\n- show_all\n- show_dishname\n-show_dishprice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "FZHFLd1dzaQV-Ugitvri2",
      "originalText": "inits with array of dishes\n- show_all\n- show_dishname\n-show_dishprice"
    },
    {
      "id": "oOdf6MrVWKIZhWdxVkBon",
      "type": "text",
      "x": 1789.552934113217,
      "y": 162.94165961624827,
      "width": 111,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194818213,
      "version": 536,
      "versionNonce": 746892453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "text": "init with dish \ninstances\n- add\n- show_all",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": "0Bt_5nXIF42ZVnwH9_9YM",
      "originalText": "init with dish instances\n- add\n- show_all"
    },
    {
      "id": "99eagkPOc4EJvUWkDlOzL",
      "type": "text",
      "x": 1747.5264716405436,
      "y": 380.0783823917237,
      "width": 201,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124751909,
      "version": 186,
      "versionNonce": 1290116139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "text": "(init with name and price)\n- show_name\n- show_price",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": "JtfW9pcoe-7ZS1E9cW7rv",
      "originalText": "(init with name and price)\n- show_name\n- show_price"
    },
    {
      "id": "EJaAEbFO1HSqRvG1oJngi",
      "type": "arrow",
      "x": 1441.970535618068,
      "y": 189.02416574789493,
      "width": 59.998482679004155,
      "height": 39.108530047358414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640146667,
      "version": 278,
      "versionNonce": 317837317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.998482679004155,
          39.108530047358414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8yf3KwlB3UTwMarRf8iw",
        "focus": -0.7731431514408512,
        "gap": 8.070530189755573
      },
      "endBinding": {
        "elementId": "CoW7uGsU1z6zy9MJLWsji",
        "focus": -0.351219947629696,
        "gap": 4.377756507570666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-j9roV76Oap_b0OHmHxmv",
      "type": "arrow",
      "x": 1599.9171066020338,
      "y": 282.077773020157,
      "width": 135.16717897564104,
      "height": 127.91868040261704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720058123,
      "version": 390,
      "versionNonce": 1757859179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.16717897564104,
          127.91868040261704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CoW7uGsU1z6zy9MJLWsji",
        "focus": 0.056139290884901286,
        "gap": 5.168552819607214
      },
      "endBinding": {
        "elementId": "JtfW9pcoe-7ZS1E9cW7rv",
        "focus": -0.7788699970983558,
        "gap": 7.442186062868814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kd_863BoZod62X-iN_9e2",
      "type": "arrow",
      "x": 1214.436127204665,
      "y": 435.5210728330294,
      "width": 119.26310005764458,
      "height": 158.23205797079356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380472421,
      "version": 911,
      "versionNonce": 1240147333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.26310005764458,
          -158.23205797079356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6K9kIJXgRNCkzn_Xh4u3",
        "focus": -0.1706918919582431,
        "gap": 2.637679934822472
      },
      "endBinding": {
        "elementId": "h8yf3KwlB3UTwMarRf8iw",
        "focus": -0.2961327744953694,
        "gap": 2.6266539045420387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ih7_RCnxAHch8MA-3VaX",
      "type": "arrow",
      "x": 1452.9761017513333,
      "y": 431.1433163254594,
      "width": 105.87753365314484,
      "height": 154.12579676031532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864934091,
      "version": 560,
      "versionNonce": 2045223243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.87753365314484,
          -154.12579676031532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AocXS-ioLZfaTSNxMRnzb",
        "focus": 0.1536964622757931,
        "gap": 6.613093183800629
      },
      "endBinding": {
        "elementId": "h8yf3KwlB3UTwMarRf8iw",
        "focus": 0.25087369435539164,
        "gap": 2.355158607450292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 852896997,
      "isDeleted": false,
      "id": "xp-qw-jZzF3rdbysczKhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1567664901618,
      "y": 472.73200314737517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 878721061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OaBioI-E969p4v79zzyPZ",
          "type": "text"
        },
        {
          "id": "Kd_863BoZod62X-iN_9e2",
          "type": "arrow"
        },
        {
          "id": "9ih7_RCnxAHch8MA-3VaX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OaBioI-E969p4v79zzyPZ"
        }
      ],
      "updated": 1653668488965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 781926379,
      "isDeleted": false,
      "id": "OaBioI-E969p4v79zzyPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1567664901618,
      "y": 477.7320031473751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1794803883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init with order\n- print_receipt",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xp-qw-jZzF3rdbysczKhe",
      "originalText": "init with order\n- print_receipt"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 195643461,
      "isDeleted": false,
      "id": "4FSp4wh1dNTvLJww7ndR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7579150813776,
      "y": 475.31186914506657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1882820677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MdBC3i_zWHKFfFp2WGf9r",
          "type": "text"
        },
        {
          "id": "Kd_863BoZod62X-iN_9e2",
          "type": "arrow"
        },
        {
          "id": "9ih7_RCnxAHch8MA-3VaX",
          "type": "arrow"
        },
        {
          "id": "MdBC3i_zWHKFfFp2WGf9r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MdBC3i_zWHKFfFp2WGf9r"
        }
      ],
      "updated": 1653668488965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1419905675,
      "isDeleted": false,
      "id": "MdBC3i_zWHKFfFp2WGf9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7579150813776,
      "y": 480.3118691450667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1981432459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "init with order\n- print_receipt",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4FSp4wh1dNTvLJww7ndR-",
      "originalText": "init with order\n- print_receipt"
    },
    {
      "id": "ohkML-Ba6BElYD8ZDLDsl",
      "type": "arrow",
      "x": 1840.3723299799217,
      "y": 271.2143300737371,
      "width": 1.314750719969652,
      "height": 67.96306065050788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883850693,
      "version": 379,
      "versionNonce": 2128558053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.314750719969652,
          67.96306065050788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Bt_5nXIF42ZVnwH9_9YM",
        "focus": 0.09433915032455498,
        "gap": 3.2726704574888004
      },
      "endBinding": {
        "elementId": "A8kvk0RdGFKSS4ibzWHpC",
        "focus": -0.06009981026013265,
        "gap": 2.8806662333009285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "liD1i_nOirBsBISmuSYRl",
      "type": "rectangle",
      "x": 1671.169040567152,
      "y": 33.643025438096345,
      "width": 352.8471745101481,
      "height": 492.05983145087663,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214274021,
      "version": 109,
      "versionNonce": 1270637803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false
    },
    {
      "id": "SQTMmW2h4OHK4qBPmB7KL",
      "type": "text",
      "x": 1724.5776699595071,
      "y": 61.16948791076908,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161041477,
      "version": 78,
      "versionNonce": 676918085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "text": "Restaurant",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Restaurant"
    },
    {
      "id": "Mrnhd3o7SG56LFa7soos8",
      "type": "rectangle",
      "x": 1214.1312611768358,
      "y": 34.51857673961035,
      "width": 809.0094025989504,
      "height": 268.79424956480267,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423923275,
      "version": 147,
      "versionNonce": 1549176715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false
    },
    {
      "id": "hwhehtDvFUaTtaFi1H1-a",
      "type": "text",
      "x": 1265.788787966163,
      "y": 48.28511578503084,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617376843,
      "version": 131,
      "versionNonce": 633619109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "fxIJfXYlimntKQxDN2po7",
      "type": "text",
      "x": 1731.5820803716188,
      "y": 93.43382175013346,
      "width": 210.07152375314058,
      "height": 14.242137203602756,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846552005,
      "version": 162,
      "versionNonce": 965895723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "text": "creates menu which has dishes added",
      "fontSize": 11.393709762882196,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.242137203602756,
      "containerId": null,
      "originalText": "creates menu which has dishes added"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 734963205,
      "isDeleted": false,
      "id": "B1woQXvj59xlCbjLCrWew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9436309697608,
      "y": 82.55724013319188,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 14,
      "seed": 213500491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "fontSize": 11.393709762882196,
      "fontFamily": 1,
      "text": "Generates transaction + creates order",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates transaction + creates order"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 979003595,
      "isDeleted": false,
      "id": "JS0-gb_ZRUrleyc4RVpC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.113012541222,
      "y": 342.8931320851969,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 35,
      "seed": 89736171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Side Effects",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Effects"
    },
    {
      "id": "8k5QvXhzYpT9BKhAlf3Rc",
      "type": "rectangle",
      "x": 1040.8955819585672,
      "y": 335.79111024342217,
      "width": 553.6259760662213,
      "height": 233.64032017473562,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826462661,
      "version": 37,
      "versionNonce": 2104860005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 1950947179,
      "isDeleted": false,
      "id": "f3oN9HOffCDNJmzhpsxvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5724671981754,
      "y": 44.56001830071892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 32,
      "seed": 1405335083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FoQSH7R3JqEbimDmVxV1s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FoQSH7R3JqEbimDmVxV1s"
        }
      ],
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "fontSize": 16.08982242067121,
      "baseline": 15.8371283670246
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1528776741,
      "isDeleted": false,
      "id": "FoQSH7R3JqEbimDmVxV1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5724671981754,
      "y": 50.56001830071892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 20,
      "seed": 818629989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "fontSize": 16.08982242067121,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3oN9HOffCDNJmzhpsxvT",
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 863376523,
      "isDeleted": false,
      "id": "QTW4dI0-6pA6Ro6Q12Chu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5047290868217,
      "y": 76.63263398897146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 77,
      "seed": 817199947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wTCswPEtCDojZEtxzezUL",
          "type": "text"
        },
        {
          "id": "EJaAEbFO1HSqRvG1oJngi",
          "type": "arrow"
        },
        {
          "id": "-j9roV76Oap_b0OHmHxmv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wTCswPEtCDojZEtxzezUL"
        },
        {
          "id": "c6aJUzmrNE6cpu1tjRCaZ",
          "type": "arrow"
        },
        {
          "id": "a8wpEjwJHTFy1PRqf8RNl",
          "type": "arrow"
        },
        {
          "id": "jY8X89FQC6VW9mMhHQDBX",
          "type": "arrow"
        }
      ],
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "fontSize": 12.873173235493496,
      "baseline": 61.731133719417926
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1819888427,
      "isDeleted": false,
      "id": "wTCswPEtCDojZEtxzezUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5047290868217,
      "y": 81.63263398897146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 64,
      "seed": 1117641195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "fontSize": 12.873173235493496,
      "fontFamily": 1,
      "text": "init with name and \nnumber\n- name\n- phone_number",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QTW4dI0-6pA6Ro6Q12Chu",
      "originalText": "init with name and number\n- name\n- phone_number"
    },
    {
      "id": "c6aJUzmrNE6cpu1tjRCaZ",
      "type": "arrow",
      "x": 1564.4218154629452,
      "y": 154.6326339889715,
      "width": 0.3287113640719781,
      "height": 18.168764409350132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741018219,
      "version": 282,
      "versionNonce": 720670981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3287113640719781,
          18.168764409350132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTW4dI0-6pA6Ro6Q12Chu",
        "focus": 0.05191424238676877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VzZ5omra7GzmRbqegLypl",
        "focus": 0.013538335190771762,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8wpEjwJHTFy1PRqf8RNl",
      "type": "arrow",
      "x": 1643.3497312002987,
      "y": 111.37158762966457,
      "width": 137.28451790161034,
      "height": 91.04879943733751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1237374629,
      "version": 35,
      "versionNonce": 379988069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.28451790161034,
          91.04879943733751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTW4dI0-6pA6Ro6Q12Chu",
        "focus": -0.640185339251862,
        "gap": 6.845002113476994
      },
      "endBinding": {
        "elementId": "0Bt_5nXIF42ZVnwH9_9YM",
        "focus": -0.3385253052695078,
        "gap": 3.9186850113078435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jY8X89FQC6VW9mMhHQDBX",
      "type": "arrow",
      "x": 1444.891801176727,
      "y": 172.35637419803732,
      "width": 49.08099344668972,
      "height": 65.11328102024082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399748331,
      "version": 29,
      "versionNonce": 2062406597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.08099344668972,
          -65.11328102024082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8yf3KwlB3UTwMarRf8iw",
        "focus": 0.5270124240127545,
        "gap": 10.991795748414688
      },
      "endBinding": {
        "elementId": "QTW4dI0-6pA6Ro6Q12Chu",
        "focus": 0.8201242064839329,
        "gap": 5.531934463404923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nj9O_NglsPl4BMS2qAeH_",
      "type": "text",
      "x": 2147.490676949017,
      "y": 285.5178628033742,
      "width": 169,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285953061,
      "version": 235,
      "versionNonce": 1381889803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "text": "1. user looks at menu\n2. user makes order ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "1. user looks at menu\n2. user makes order "
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 65606437,
      "isDeleted": false,
      "id": "a2HeAVTbqW4jQlfNa1r3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.770200282016,
      "y": 213.31359099406058,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 40,
      "seed": 1566038053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. restaurant makes menu\n2. restaurant adds dishes to menu",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. restaurant makes menu\n2. restaurant adds dishes to menu"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1497423275,
      "isDeleted": false,
      "id": "uZaSaCT66ihgyRcJ63Vtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.028240853273,
      "y": 359.8081275172443,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 40,
      "seed": 1533845099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653668488966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. receipt is generated\n2. text alert is sent",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. receipt is generated\n2. text alert is sent"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}